# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp_l
                  0.default= 180.0
                  0.type= double
                  0.desc=Left Motor Proportional Gain Range: 0.0 to 1000.0
1.name= ~Ki_l
                  1.default= 5.0
                  1.type= double
                  1.desc=Left Motor Integral Gain Range: 0.0 to 1000.0
2.name= ~Kd_l
                  2.default= 15.0
                  2.type= double
                  2.desc=Left Motor Derivative Gain Range: 0.0 to 1000.0
3.name= ~Kp_r
                  3.default= 180.0
                  3.type= double
                  3.desc=Right Motor Proportional Gain Range: 0.0 to 1000.0
4.name= ~Ki_r
                  4.default= 5.0
                  4.type= double
                  4.desc=Right Motor Integral Gain Range: 0.0 to 1000.0
5.name= ~Kd_r
                  5.default= 15.0
                  5.type= double
                  5.desc=Right Motor Derivative Gain Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
